# tian-system

./: pom.xml  readme.md
src/main/java/com/chenlei/tian/: TianApplication.java  view.kt
src/main/java/com/chenlei/tian/config/: SwaggerApp.java
src/main/java/com/chenlei/tian/controller/: AdminController.java  IndexController.java  LoginController.java  PortalController.java
src/main/java/com/chenlei/tian/dao/: RecordMapper.java  UserMapper.java
src/main/java/com/chenlei/tian/entity/: Record.java  User.java
src/main/java/com/chenlei/tian/service/: LoginService.java  PortalService.java
src/main/java/com/chenlei/tian/service/impl/: LoginImpl.java  PortalImpl.java
src/main/java/com/chenlei/tian/util/: StringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: RecordMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/chenlei/tian/: TianApplicationTests.java
